{
  "name": "amplimentor",
  "version": "1.0.0",
  "description": "Amplimentor - Student Mentoring Platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon --quiet backend/server.js",
    "frontend": "node frontend/server.js",
    "migrate": "npx sequelize-cli --options-path backend/.sequelizerc db:migrate",
    "migrate:undo": "npx sequelize-cli --options-path backend/.sequelizerc db:migrate:undo",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": ["mentoring", "express", "postgresql", "sequelize"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "pg": "^8.22.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "sharp": "^0.34.2",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
